{
  "name": "cookie-parser",
  "description": "cookie parsing with signatures",
  "version": "1.1.0",
  "author": "TJ Holowaychuk <tj@vision-media.ca> (http://tjholowaychuk.com)",
  "licenses": "MIT",
  "repository": "expressjs/cookie-parser",
  "keywords": [
    "cookie",
    "middleware"
  ],
  "dependencies": {
    "cookie": "0.1.2",
    "cookie-signature": "1.0.3"
  },
  "devDependencies": {
    "mocha": "~1.20.1",
    "supertest": "~0.13.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha --ui bdd --reporter list -- test/*.js"
  }
}
